# IndustrialElectricityUnits

./: IndustrialElectricityUnits.sln  README.md
IndustrialElectricityUnits/: ApparentPower.cs  CircuitBreakerType.cs  CosPhi.cs  Current.cs  Efficiency.cs  IndustrialElectricityUnits.csproj  Power.cs  PowerSystem.cs  ReactivePower.cs  StartMode.cs  UnitUtilities.cs  Voltage.cs
IndustrialElectricityUnits.Tests/: ApparentPowerTests.cs  CosPhiTests.cs  CurrentTests.cs  EfficiencyTests.cs  IndustrialElectricityUnits.Tests.csproj  PowerTests.cs  ReactivePowerTests.cs  VoltageTests.cs
