<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Meisam Alifallahi</Authors>
    <PackageIcon>arax2.png</PackageIcon>
    <Copyright>Copyright Meisam Alifallahi</Copyright>
    <PackageProjectUrl>https://github.com/araxis/IndustrialElectricityUnits</PackageProjectUrl>
    <RepositoryUrl>https://github.com/araxis/IndustrialElectricityUnits</RepositoryUrl>
    <PackageTags>Industrial;Electricity;Measuring;Unit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="arax2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
